<!DOCTYPE html>
<html>
  <head>
    <title>Trở thành cao thủ HTML & CSS</title>
    <style>
      .mien-bac {
        color: red;
      }
      .mien-nam {
        color: blue;
      }

      div p {
        background-color: yellow;
      }
      div > p {
        background-color: rgb(237, 177, 58);
      }
      /* visited link */
      a:visited {
        color: green;
      }
      a:link {
        color: red;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a:active {
        color: blue;
      }
      p:last-child {
        color: blue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="mien-bac">Hà Nội</li>
      <li class="mien-bac">Hải Dương</li>
      <li class="mien-nam">Đà Nẵng</li>
      <li class="mien-nam">Thành phố Hồ Chí Minh</li>
    </ul>

    <div>
      <p>Paragraph 1 in the div.</p>
      <p>Paragraph 2 in the div.</p>
      <section>
        <p>Paragraph 3 in the div.</p>
      </section>
    </div>
    <div>
      <p>Thẻ p thứ 1.</p>
      <p>Thẻ p thứ 2</p>
      <section><p>Thẻ p thứ 3</p></section>

      <p>Thẻ p thứ 4</p>
    </div>

    <p>Thẻ p thứ 5 không thuộc div</p>
    <p>Thẻ p thứ 6 không thuộc div</p>

    <p>Thẻ p ngoài thẻ div.</p>
    <p>Thẻ p ngoài thẻ div.</p>

    <h2>CSS Links</h2>
    <p>
      <b><a href="https://vnua.edu.vn" target="_blank">This is a link</a></b>
    </p>
    <p>Học lập trình dễ cực</p>
    <p>Học lập trình tại FITA</p>
    <p>Học lập trình sớm để đi làm</p>
  </body>
</html>
